In [1]:
import pandas as pd

In [2]:
data = "Rev/ecom_data.csv"

In [3]:
df = pd.read_csv("ecom_data1.csv", parse_dates=["InvoiceDay"])
df

,SalesOrder,SKU,Description,UnitPrice,CustomerID,Channel,State,InvoiceDay,Sales,Quantity
0,580636,22474,SPACEBOY TV DINNER TRAY,1.95,16746,Mailing,IL,2011-12-05,31.20,16
1,581426,70006,LOVE HEART POCKET WARMER,0.79,17757,Organic Social,WA,2011-12-08,2.37,3
2,575063,22697,GREEN REGENCY TEACUP AND SAUCER,2.95,16764,Display,TX,2011-11-08,8.85,3
3,544065,20726,LUNCH BAG WOODLAND,1.65,14346,Organic Social,TX,2011-02-15,13.20,8
4,568896,85049E,SCANDINAVIAN REDS RIBBONS,1.25,16361,Store,NY,2011-09-29,52.50,42
...,...,...,...,...,...,...,...,...,...,...
406824,573774,85099F,JUMBO BAG STRAWBERRY,1.74,16029,Store,NM,2011-11-01,1485.96,854
406825,573361,23263,SET OF 3 WOODEN HEART DECORATIONS,1.25,14456,Email,OH,2011-10-30,7.50,6
406826,565748,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,1.65,14156,Email,GA,2011-09-06,33.00,20
406827,577504,21733,RED HANGING HEART T-LIGHT HOLDER,2.95,14159,SEO,NY,2011-11-20,88.50,30
406828,554085,23208,LUNCH BAG VINTAGE LEAF DESIGN,1.65,16945,Organic Social,NC,2011-05-22,13.20,8

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406829 entries, 0 to 406828
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SalesOrder   406829 non-null  object
 1   SKU          406829 non-null  object
 2   Description  406829 non-null  object
 3   UnitPrice    406829 non-null  float64
 4   CustomerID   406829 non-null  int64
 5   Channel      406829 non-null  object
 6   State        406829 non-null  object
 7   InvoiceDay   406829 non-null  datetime64[ns]
 8   Sales        406829 non-null  float64
 9   Quantity     406829 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 31.0+ MB

In [5]:
#df.astype({'col1': 'int32'})
#df["CustomerID"]=df.astype({"CustomerID": "category"})

In [6]:
#df.isnull().sum()

In [7]:
df = df.drop(columns=['SKU', 'Description','State', 'Channel'])
df

       SalesOrder  UnitPrice  CustomerID InvoiceDay    Sales  Quantity
0          580636       1.95       16746 2011-12-05    31.20        16
1          581426       0.79       17757 2011-12-08     2.37         3
2          575063       2.95       16764 2011-11-08     8.85         3
3          544065       1.65       14346 2011-02-15    13.20         8
4          568896       1.25       16361 2011-09-29    52.50        42
...           ...        ...         ...        ...      ...       ...
406824     573774       1.74       16029 2011-11-01  1485.96       854
406825     573361       1.25       14456 2011-10-30     7.50         6
406826     565748       1.65       14156 2011-09-06    33.00        20
406827     577504       2.95       14159 2011-11-20    88.50        30
406828     554085       1.65       16945 2011-05-22    13.20         8

[406829 rows x 6 columns]

In [8]:
df=df.astype({"CustomerID": "category"})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406829 entries, 0 to 406828
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   SalesOrder  406829 non-null  object
 1   UnitPrice   406829 non-null  float64
 2   CustomerID  406829 non-null  category
 3   InvoiceDay  406829 non-null  datetime64[ns]
 4   Sales       406829 non-null  float64
 5   Quantity    406829 non-null  int64
dtypes: category(1), datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 16.5+ MB

In [9]:
df

       SalesOrder  UnitPrice CustomerID InvoiceDay    Sales  Quantity
0          580636       1.95      16746 2011-12-05    31.20        16
1          581426       0.79      17757 2011-12-08     2.37         3
2          575063       2.95      16764 2011-11-08     8.85         3
3          544065       1.65      14346 2011-02-15    13.20         8
4          568896       1.25      16361 2011-09-29    52.50        42
...           ...        ...        ...        ...      ...       ...
406824     573774       1.74      16029 2011-11-01  1485.96       854
406825     573361       1.25      14456 2011-10-30     7.50         6
406826     565748       1.65      14156 2011-09-06    33.00        20
406827     577504       2.95      14159 2011-11-20    88.50        30
406828     554085       1.65      16945 2011-05-22    13.20         8

[406829 rows x 6 columns]

In [10]:
#df["Quantity"]=df.astype({"Quantity": "int"})
#df.info()

In [11]:
df=df.sort_values(["InvoiceDay"])
df

       SalesOrder  UnitPrice CustomerID InvoiceDay   Sales  Quantity
274668     536500       5.95      17377 2010-12-01   53.55         9
265079     536520       0.29      14729 2010-12-01    6.96        24
2498       536542       1.65      16456 2010-12-01   24.75        15
110662    C536548       8.50      12472 2010-12-01  -34.00        -4
200022     536488       1.65      17897 2010-12-01    1.65         1
...           ...        ...        ...        ...     ...       ...
313261     581501       1.95      12985 2011-12-09   17.55         9
143963     581578       1.25      12713 2011-12-09  106.25        85
73537      581496       1.25      16558 2011-12-09  106.25        85
61943      581476       0.79      12433 2011-12-09   56.88        72
216935     581501       1.25      12985 2011-12-09   61.25        49

[406829 rows x 6 columns]

In [12]:
df= df[df.Sales > 0.00]
df

       SalesOrder  UnitPrice CustomerID InvoiceDay   Sales  Quantity
274668     536500       5.95      17377 2010-12-01   53.55         9
265079     536520       0.29      14729 2010-12-01    6.96        24
2498       536542       1.65      16456 2010-12-01   24.75        15
200022     536488       1.65      17897 2010-12-01    1.65         1
38935      536366       1.85      17850 2010-12-01    9.25         5
...           ...        ...        ...        ...     ...       ...
313261     581501       1.95      12985 2011-12-09   17.55         9
143963     581578       1.25      12713 2011-12-09  106.25        85
73537      581496       1.25      16558 2011-12-09  106.25        85
61943      581476       0.79      12433 2011-12-09   56.88        72
216935     581501       1.25      12985 2011-12-09   61.25        49

[397854 rows x 6 columns]

In [13]:
#for column in df:
#   df = df[df["Sales"]>0]
#df

In [14]:
#df["bought_something"] = df["Sales"] > 0.00
#df

In [15]:
#df = df.query("bought_something" != False)
#df

In [16]:
#dff= df[["InvoiceDay", "CustomerID", "bought_something"]]
#dff.dropna()

In [48]:
dfg = df.groupby(["CustomerID","InvoiceDay"]).count().add_suffix("_count")
dfg.dropna(inplace=True)

In [19]:
#df.to_csv(r'prompt.csv', index = False)

In [43]:
import matplotlib.pyplot as plt

In [49]:
dfg = dfg.reset_index()
dfg

,CustomerID,InvoiceDay,SalesOrder_count,UnitPrice_count,Sales_count,Quantity_count
0,12347,2010-12-07,40.0,40.0,40.0,40.0
1,12347,2011-01-26,27.0,27.0,27.0,27.0
2,12347,2011-04-07,18.0,18.0,18.0,18.0
3,12347,2011-06-09,14.0,14.0,14.0,14.0
4,12347,2011-08-02,20.0,20.0,20.0,20.0
...,...,...,...,...,...,...
16340,18283,2011-11-30,67.0,67.0,67.0,67.0
16341,18283,2011-12-06,41.0,41.0,41.0,41.0
16342,18287,2011-05-22,28.0,28.0,28.0,28.0
16343,18287,2011-10-12,34.0,34.0,34.0,34.0
16344,18287,2011-10-28,3.0,3.0,3.0,3.0

In [51]:
cust1 = dfg[dfg["CustomerID"]==12347].sort_values("InvoiceDay")
cust1

,CustomerID,InvoiceDay,SalesOrder_count,UnitPrice_count,Sales_count,Quantity_count
0,12347,2010-12-07,40.0,40.0,40.0,40.0
1,12347,2011-01-26,27.0,27.0,27.0,27.0
2,12347,2011-04-07,18.0,18.0,18.0,18.0
3,12347,2011-06-09,14.0,14.0,14.0,14.0
4,12347,2011-08-02,20.0,20.0,20.0,20.0
5,12347,2011-10-31,59.0,59.0,59.0,59.0
6,12347,2011-12-07,8.0,8.0,8.0,8.0

In [55]:
cust1= cust1.set_index("InvoiceDay")
cust1

,CustomerID,SalesOrder_count,UnitPrice_count,Sales_count,Quantity_count
InvoiceDay,,,,,
2010-12-07,12347,40.0,40.0,40.0,40.0
2011-01-26,12347,27.0,27.0,27.0,27.0
2011-04-07,12347,18.0,18.0,18.0,18.0
2011-06-09,12347,14.0,14.0,14.0,14.0
2011-08-02,12347,20.0,20.0,20.0,20.0
2011-10-31,12347,59.0,59.0,59.0,59.0
2011-12-07,12347,8.0,8.0,8.0,8.0

In [57]:
resampled=cust1.resample("1D")
resampled

In [58]:
resampled