In [1]:
import pandas as pd

In [2]:
data = "Rev/ecom_data.csv"

In [3]:
df = pd.read_csv("ecom_data.csv", parse_dates=["InvoiceDay"])
df

,SalesOrder,SKU,Description,UnitPrice,CustomerID,Channel,State,InvoiceDay,Sales,Quantity
0,580636,22474,SPACEBOY TV DINNER TRAY,1.95,16746.0,Mailing,IL,2011-12-05,31.20,16.0
1,581426,70006,LOVE HEART POCKET WARMER,0.79,17757.0,Organic Social,WA,2011-12-08,2.37,3.0
2,575063,22697,GREEN REGENCY TEACUP AND SAUCER,2.95,16764.0,Display,TX,2011-11-08,8.85,3.0
3,544065,20726,LUNCH BAG WOODLAND,1.65,14346.0,Organic Social,TX,2011-02-15,13.20,8.0
4,568896,85049E,SCANDINAVIAN REDS RIBBONS,1.25,16361.0,Store,NY,2011-09-29,52.50,42.0
...,...,...,...,...,...,...,...,...,...,...
406824,573774,85099F,JUMBO BAG STRAWBERRY,1.74,16029.0,Store,NM,2011-11-01,1485.96,854.0
406825,573361,23263,SET OF 3 WOODEN HEART DECORATIONS,1.25,14456.0,Email,OH,2011-10-30,7.50,6.0
406826,565748,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,1.65,14156.0,Email,GA,2011-09-06,33.00,20.0
406827,577504,21733,RED HANGING HEART T-LIGHT HOLDER,2.95,14159.0,SEO,NY,2011-11-20,88.50,30.0
406828,554085,23208,LUNCH BAG VINTAGE LEAF DESIGN,1.65,16945.0,Organic Social,NC,2011-05-22,13.20,8.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406829 entries, 0 to 406828
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SalesOrder   406829 non-null  object
 1   SKU          406829 non-null  object
 2   Description  406829 non-null  object
 3   UnitPrice    406829 non-null  float64
 4   CustomerID   406829 non-null  float64
 5   Channel      406829 non-null  object
 6   State        406829 non-null  object
 7   InvoiceDay   406829 non-null  datetime64[ns]
 8   Sales        406829 non-null  float64
 9   Quantity     406829 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(5)
memory usage: 31.0+ MB

In [5]:
#df.astype({'col1': 'int32'})
#df["CustomerID"]=df.astype({"CustomerID": "category"})

In [6]:
#df.isnull().sum()

In [7]:
df = df.drop(columns=['SKU', 'Description','State', 'Channel'])
df

       SalesOrder  UnitPrice  CustomerID InvoiceDay    Sales  Quantity
0          580636       1.95     16746.0 2011-12-05    31.20      16.0
1          581426       0.79     17757.0 2011-12-08     2.37       3.0
2          575063       2.95     16764.0 2011-11-08     8.85       3.0
3          544065       1.65     14346.0 2011-02-15    13.20       8.0
4          568896       1.25     16361.0 2011-09-29    52.50      42.0
...           ...        ...         ...        ...      ...       ...
406824     573774       1.74     16029.0 2011-11-01  1485.96     854.0
406825     573361       1.25     14456.0 2011-10-30     7.50       6.0
406826     565748       1.65     14156.0 2011-09-06    33.00      20.0
406827     577504       2.95     14159.0 2011-11-20    88.50      30.0
406828     554085       1.65     16945.0 2011-05-22    13.20       8.0

[406829 rows x 6 columns]

In [8]:
df=df.astype({"CustomerID": "category"})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406829 entries, 0 to 406828
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   SalesOrder  406829 non-null  object
 1   UnitPrice   406829 non-null  float64
 2   CustomerID  406829 non-null  category
 3   InvoiceDay  406829 non-null  datetime64[ns]
 4   Sales       406829 non-null  float64
 5   Quantity    406829 non-null  float64
dtypes: category(1), datetime64[ns](1), float64(3), object(1)
memory usage: 16.5+ MB

In [9]:
df

       SalesOrder  UnitPrice CustomerID InvoiceDay    Sales  Quantity
0          580636       1.95    16746.0 2011-12-05    31.20      16.0
1          581426       0.79    17757.0 2011-12-08     2.37       3.0
2          575063       2.95    16764.0 2011-11-08     8.85       3.0
3          544065       1.65    14346.0 2011-02-15    13.20       8.0
4          568896       1.25    16361.0 2011-09-29    52.50      42.0
...           ...        ...        ...        ...      ...       ...
406824     573774       1.74    16029.0 2011-11-01  1485.96     854.0
406825     573361       1.25    14456.0 2011-10-30     7.50       6.0
406826     565748       1.65    14156.0 2011-09-06    33.00      20.0
406827     577504       2.95    14159.0 2011-11-20    88.50      30.0
406828     554085       1.65    16945.0 2011-05-22    13.20       8.0

[406829 rows x 6 columns]

In [10]:
#df["Quantity"]=df.astype({"Quantity": "int"})
#df.info()

In [11]:
df=df.sort_values(["InvoiceDay"])
df

       SalesOrder  UnitPrice CustomerID InvoiceDay   Sales  Quantity
274668     536500       5.95    17377.0 2010-12-01   53.55       9.0
265079     536520       0.29    14729.0 2010-12-01    6.96      24.0
2498       536542       1.65    16456.0 2010-12-01   24.75      15.0
110662    C536548       8.50    12472.0 2010-12-01  -34.00      -4.0
200022     536488       1.65    17897.0 2010-12-01    1.65       1.0
...           ...        ...        ...        ...     ...       ...
313261     581501       1.95    12985.0 2011-12-09   17.55       9.0
143963     581578       1.25    12713.0 2011-12-09  106.25      85.0
73537      581496       1.25    16558.0 2011-12-09  106.25      85.0
61943      581476       0.79    12433.0 2011-12-09   56.88      72.0
216935     581501       1.25    12985.0 2011-12-09   61.25      49.0

[406829 rows x 6 columns]

In [12]:
df= df[df.Sales > 0.00]
df

       SalesOrder  UnitPrice CustomerID InvoiceDay   Sales  Quantity
274668     536500       5.95    17377.0 2010-12-01   53.55       9.0
265079     536520       0.29    14729.0 2010-12-01    6.96      24.0
2498       536542       1.65    16456.0 2010-12-01   24.75      15.0
200022     536488       1.65    17897.0 2010-12-01    1.65       1.0
38935      536366       1.85    17850.0 2010-12-01    9.25       5.0
...           ...        ...        ...        ...     ...       ...
313261     581501       1.95    12985.0 2011-12-09   17.55       9.0
143963     581578       1.25    12713.0 2011-12-09  106.25      85.0
73537      581496       1.25    16558.0 2011-12-09  106.25      85.0
61943      581476       0.79    12433.0 2011-12-09   56.88      72.0
216935     581501       1.25    12985.0 2011-12-09   61.25      49.0

[397854 rows x 6 columns]

In [13]:
#for column in df:
#   df = df[df["Sales"]>0]
#df

In [14]:
#df["bought_something"] = df["Sales"] > 0.00
#df

In [15]:
#df = df.query("bought_something" != False)
#df

In [16]:
#dff= df[["InvoiceDay", "CustomerID", "bought_something"]]
#dff.dropna()

In [17]:
dfg = df.groupby(["InvoiceDay", "CustomerID"]).rolling(90).count()
dfg.dropna()

                              SalesOrder  UnitPrice  CustomerID  InvoiceDay  \
InvoiceDay CustomerID
2010-12-01 12431.0    31637          1.0        1.0         1.0         1.0
                      28971          2.0        2.0         2.0         2.0
                      128123         3.0        3.0         3.0         3.0
                      21112          4.0        4.0         4.0         4.0
                      161762         5.0        5.0         5.0         5.0
...                                  ...        ...         ...         ...
2011-12-09 17754.0    2621          23.0       23.0        23.0        23.0
                      238381        24.0       24.0        24.0        24.0
                      333501        25.0       25.0        25.0        25.0
           18102.0    36580          1.0        1.0         1.0         1.0
                      191942         2.0        2.0         2.0         2.0

                              Sales  Quantity
InvoiceDay CustomerID
2010-12-01 12431.0    31637     1.0       1.0
                      28971     2.0       2.0
                      128123    3.0       3.0
                      21112     4.0       4.0
                      161762    5.0       5.0
...                             ...       ...
2011-12-09 17754.0    2621     23.0      23.0
                      238381   24.0      24.0
                      333501   25.0      25.0
           18102.0    36580     1.0       1.0
                      191942    2.0       2.0

[397854 rows x 6 columns]

In [18]:
dfg = df.groupby(["InvoiceDay", "CustomerID"]).rolling(90).sum()
dfg.dropna()

                              SalesOrder  UnitPrice  CustomerID    Sales  \
InvoiceDay CustomerID
2010-12-02 15574.0    13086   48311640.0     182.71   1401660.0   347.76
                      198749  48311640.0     180.71   1401660.0   343.76
                      307974  48311640.0     181.55   1401660.0   349.67
                      223870  48311640.0     180.45   1401660.0   347.47
                      390011  48311640.0     181.30   1401660.0   348.32
...                                  ...        ...         ...      ...
2011-12-08 17841.0    261202  52320060.0     214.06   1605690.0  2657.84
                      94316   52320060.0     213.36   1605690.0  2631.69
                      251562  52320060.0     210.36   1605690.0  2655.69
                      196531  52320060.0     208.53   1605690.0  2657.22
                      330379  52320060.0     208.13   1605690.0  2655.17

                              Quantity
InvoiceDay CustomerID
2010-12-02 15574.0    13086      188.0
                      198749     188.0
                      307974     191.0
                      223870     191.0
                      390011     191.0
...                                ...
2011-12-08 17841.0    261202    1111.0
                      94316     1106.0
                      251562    1130.0
                      196531    1138.0
                      330379    1137.0

[19147 rows x 5 columns]

In [20]:
df.to_csv(r'prompt.csv', index = False)